<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Nebe's Black Hole internal flux Simulation model</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
		<script src='https://threejs.org/examples/js/GPUComputationRenderer.js'></script>
		<script src='https://threejs.org/examples/js/controls/OrbitControls.js'></script>
		<script src="js/index.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body { width: 100vw; height: 100vh; overflow:hidden; margin: 0; padding: 0; box-sizing: none; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
			canvas { display: block; }
			.hud {
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				pointer-events: none;
			}
			.hud h1 {
				position: absolute;
				top: 0;
				left: 0;
				color: #fff;
				font-size: 1em;
				text-align: left;
				width: 100%;
				margin: 2rem;
			}
			footer {
				position: absolute;
				bottom: 0;
				right: 0;
				color: #0f0;
				font-size: 1em;
				text-align: center;
				width: 100%;
			}
    </style>
	</head>
	<body>
		<div class="hud">
			<h1>ℹ️ Use the Wheel and Mouse buttons to control</h1>
			<footer>Made with ❤️ by Nebe</footer>
		</div>
		<div id="simulation-container"></div>
	</body>
</html>


